<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:background="#008080"
        android:textColor="@color/white"
        android:text="Rejestruj konto" />

    <TextView
        android:id="@+id/text2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Podaj e-mail:" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz email"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/text3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Podaj hasło:" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz hasło"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/text4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Powtórz hasło:" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/wyslij"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZATWIERDŹ"/>

    <TextView
        android:id="@+id/alert"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Autor: Artur Zasina" />


</LinearLayout>